[gd_scene load_steps=13 format=3 uid="uid://balyp5pugacla"]

[ext_resource type="PackedScene" uid="uid://cyk3hy3amh3yg" path="res://scenes/player.tscn" id="2_kquyu"]
[ext_resource type="Script" path="res://scripts/map/map.gd" id="2_mnj02"]
[ext_resource type="Script" path="res://scripts/map/ground.gd" id="3_c2k85"]
[ext_resource type="Material" uid="uid://bx6qeabdhq2s" path="res://addons/kenney_prototype_tools/materials/dark/material_01.tres" id="4_svs2b"]
[ext_resource type="Script" path="res://scripts/map/buildings.gd" id="5_kqxu4"]
[ext_resource type="Material" uid="uid://c4m3pqbl84uhl" path="res://addons/kenney_prototype_tools/materials/purple/material_02.tres" id="6_6023j"]
[ext_resource type="Script" path="res://scripts/map/world_border.gd" id="7_vnpw7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xaajt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wujep"]
sky_material = SubResource("ProceduralSkyMaterial_xaajt")

[sub_resource type="Environment" id="Environment_dlxy4"]
background_mode = 2
sky = SubResource("Sky_wujep")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_udkvp"]
size = Vector2(300, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_118q7"]
size = Vector3(300, 1, 300)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlxy4")

[node name="Player" parent="." instance=ExtResource("2_kquyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_mnj02")
street_width = 6
street_spacing = 20

[node name="Ground" type="StaticBody3D" parent="Map"]
script = ExtResource("3_c2k85")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Ground"]
material_override = ExtResource("4_svs2b")
mesh = SubResource("PlaneMesh_udkvp")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Ground"]
shape = SubResource("BoxShape3D_118q7")

[node name="Buildings" type="Node3D" parent="Map"]
script = ExtResource("5_kqxu4")
max_building_height = 30
min_building_height = 15
building_scale = 5
building_material = ExtResource("6_6023j")

[node name="WorldBorder" type="Node3D" parent="Map"]
script = ExtResource("7_vnpw7")
