[gd_scene load_steps=7 format=3 uid="uid://balyp5pugacla"]

[ext_resource type="PackedScene" uid="uid://cyk3hy3amh3yg" path="res://player.tscn" id="2_kquyu"]
[ext_resource type="Material" uid="uid://dm157s57mfhfe" path="res://addons/kenney_prototype_tools/materials/dark/material_02.tres" id="3_u2hkq"]
[ext_resource type="Material" uid="uid://dxlnifhgft6h5" path="res://addons/kenney_prototype_tools/materials/green/material_01.tres" id="4_nxy4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xaajt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wujep"]
sky_material = SubResource("ProceduralSkyMaterial_xaajt")

[sub_resource type="Environment" id="Environment_dlxy4"]
background_mode = 2
sky = SubResource("Sky_wujep")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlxy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 16, 0)
shadow_enabled = true
shadow_opacity = 0.71
shadow_blur = 1.641

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)
material = ExtResource("3_u2hkq")

[node name="Player" parent="." instance=ExtResource("2_kquyu")]

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 0)
material_override = ExtResource("4_nxy4k")
use_collision = true
size = Vector3(1, 12, 15)
